.foz-author
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    margin: 32px 0 0;
    padding: 0;
    width: 100%;

    border: none;
    border-radius: 8px;
    background-color: $color_grey_light;

    &__avatar
    {
        position: relative;
        margin: -32px 0 0 -32px;
        padding: 0;

        &::before,
        &::after
        {
            content: "";
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
            width: 50%;
            height: 50%;
            background-color: $color_blue;
            border-radius: 100% 0 0 0;
        }

        &::before
        {
            left: auto;
            right: 0;
            border-radius: 0;
        }

        &-image
        {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;

            width: 144px;
            height: 144px;
            border-radius: 100%;
            overflow: hidden;

            background-color: $color_blue;
    
            img
            {
                display: block;
                position: relative;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}