.foz-header
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    margin: 0 auto;
    padding: 0;

    width: 100%;
    height: 35vh;
    background-color: $color_blue;
    color: $color_white;

    &--solid
    {
        .foz-header__overlay
        {
            position: relative;
            background-color: transparent;
        }
    }

    &--green
    {
        background-color: $color_green;
        color: $color_blue;
    }

    &--pink
    {
        background-color: $color_pink;
        color: $color_blue;
    }

    &--black
    {
        background-color: $color_black;
        color: $color_white;
    }

    a
    {
        @include transition();
        color: inherit;

        &:hover,
        &:focus,
        &:active
        {
            color: inherit;
        }
    }

    &__inner
    {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }

    &__media
    {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        img
        {
            display: block;
            position: relative;
            margin: 0 auto;
            padding: 0;
            border: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }

    &__overlay
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
}

@media (max-width: 575px)
{
    .foz-header
    {
        height: 50vh;
    }
}