<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fafafa" />
    
    <title>Article | Form-O-Zone</title>
    <meta name="description" content="" />

    <meta property="og:title" content="Form-O-Zone" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/opengraph.jpg" />

    <link rel="manifest" href="site.webmanifest" />

    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" />
    <meta name="msapplication-square70x70logo" content="img/favicon/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/widetile.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/largetile.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" /> 

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Modify the styling throught this CSS file, do not modify the style.css directly! -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

  </head>

  <body>

    <header class="header d-flex flex-row align-items-center justify-content-center w-100">
      <div class="container">
        <div class="row">

          <div class="col-8 col-sm-4">
            <div class="header__brand d-flex flex-row align-items-center justify-content-start">
              <a href="index.html" title="Form-O-Zone" class="d-flex flex-row align-items-center justify-content-center">
                <img src="./img/foz-logo.png" alt="Logo" class="d-block m-0 p-0 img-fluid" />
              </a>
            </div><!--/ .header__brand -->
          </div><!--/ .col-6 -->

          <div class="col-4 col-sm-8 d-flex flex-row align-items-center justify-content-end">

            <div class="navigation-mobile d-flex d-lg-none flex-row align-items-center justify-content-end">
              <a href="#" title="Menu" class="navigation-mobile__trigger">
                <i data-feather="menu"></i>
              </a>
            </div><!--/ .navigation-mobile -->

            <div class="navigation d-none d-lg-flex align-items-center justify-content-end m-0 p-0 w-100">
              <ul class="list-inline d-flex flex-row align-items-center justify-content-end m-0 p-0 w-100">
                <li class="list-inline-item active">
                  <a href="article.html" title="Accueil">Accueil</a>
                </li>
                <li class="list-inline-item">
                  <a href="article.html" title="Nos Actions">Nos Actions</a>
                </li>
                <li class="list-inline-item">
                  <a href="article.html" title="Nous Soutenir">Nous Soutenir</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html" title="Contact">Contact</a>
                </li>
              </ul>
            </div><!--/ .navigation -->

          </div><!--/ .col-6 -->

        </div><!--/ .row -->
      </div><!--/ .container -->
    </header><!--/ .header -->

    <section class="main">

      <div class="foz-header">
        <div class="foz-header__media">
            <img src="https://placekitten.com/1280/360" alt="" />
        </div><!--/ .foz-header__media -->
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner">
                            <h1 class="foz-header__title">Page Title</h1>
                            <p class="m-0 p-0">
                                A page that contains all the components to get started.
                            </p>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

    <div class="foz-header foz-header--solid">
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner">
                            <h1 class="foz-header__title">Page Title</h1>
                            <p class="m-0 p-0">
                                A page that contains all the components to get started.
                            </p>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

    <div class="foz-header foz-header--green foz-header--solid">
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner text-center">
                            <h1 class="foz-header__title">Page Title</h1>
                            <p class="m-0 p-0">
                                A page that contains all the components to get started.
                            </p>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

    <div class="foz-header foz-header--solid">
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner">
                            <h1 class="foz-header__title">Page Title Decorated</h1>
                            <p class="m-0 p-0">
                                A page that contains all the components to get started.
                            </p>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

    <div class="foz-header foz-header--pink foz-header--solid">
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner text-center">
                            <h1 class="foz-header__title">Page Title</h1>
                            <p class="m-0 p-0">
                                69 Articles
                            </p>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

    <div class="foz-header foz-header--black foz-header--solid">
        <div class="foz-header__overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
                        <div class="foz-header__inner text-center">
                            <h1 class="foz-header__title">Listing</h1>
                            <ul class="list-inline d-flex flex-row align-items-center justify-content-center flex-wrap mt-5">
                                <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                                    <i data-feather="user"></i>
                                    <span class="text-nowrap pl-2">
                                        <a href="#">
                                            Administrator
                                        </a>
                                    </span>
                                </li>
                                <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                                    <i data-feather="calendar"></i>
                                    <span class="text-nowrap pl-2">January 31, 2021</span>
                                </li>
                                <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                                    <i data-feather="clock"></i>
                                    <span class="text-nowrap pl-2">14:15PM</span>
                                </li>
                                <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                                    <i data-feather="eye"></i>
                                    <span class="text-nowrap pl-2">420,069</span>
                                </li>
                            </ul>
                        </div><!--/ .foz-header__inner -->
                    </div><!--/ .col-12 -->
                </div><!--/ .row -->
            </div><!--/ .container -->
        </div><!--/ .foz-header__overlay -->
    </div><!--/ .foz -->

      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">

            <div class="main-article">

              <h2>Square Cards</h2>

              <div class="my-5">
                <div class="foz-card__wrapper row">
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card">
                      <div class="foz-card__icon">
                        <i data-feather="message-circle"></i>
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          <a href="#">Card Title</a>
                        </h4>
                        <p class="foz-card__text">
                          The title is clickable and there's also a link below.<br />
                          <a href="#" class="text-uppercase">
                            <small>Learn More</small>
                          </a>
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-4">
                    <a href="#" class="foz-card foz-card--green foz-card--text-dark">
                      <div class="foz-card__icon">
                        <i data-feather="package"></i>
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Clickable Card
                        </h4>
                        <p class="foz-card__text">
                          This entire card is a link that clickable.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </a><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card foz-card--pink foz-card--text-black">
                      <a href="#" class="foz-card__icon foz-card__icon--black">
                        <i data-feather="radio"></i>
                      </a><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title
                        </h4>
                        <p class="foz-card__text">
                          This has long text and the icon is clickable.<br />
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Fusce venenatis molestie est ut lacinia.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card foz-card--black">
                      <a href="#" class="foz-card__icon foz-card__icon--black">
                        <i data-feather="radio"></i>
                      </a><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title
                        </h4>
                        <p class="foz-card__text">
                          Play around with the available classNames on each elements.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-8">
                    <div class="foz-card foz-card--grey">
                      <div class="foz-card__icon">
                        <img src="https://placekitten.com/1280/720" alt="Kitten" />
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title with Image Icon
                        </h4>
                        <p class="foz-card__text foz-card__text--with-link">
                          The icon is using image instead of <a href="https://feathericons.com/" target="_blank">Feather Icons</a>
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div>

              <h2>Rounded Cards</h2>
              <p>Just add <code>.foz-card--rounded</code> class name into <code>.foz-card</code> element.</p>

              <div class="my-5">
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card foz-card--rounded">
                      <div class="foz-card__icon">
                        <i data-feather="message-circle"></i>
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title
                        </h4>
                        <p class="foz-card__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Fusce venenatis molestie est ut lacinia.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card foz-card--rounded">
                      <div class="foz-card__icon">
                        <i data-feather="message-circle"></i>
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title
                        </h4>
                        <p class="foz-card__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Fusce venenatis molestie est ut lacinia.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="foz-card foz-card--rounded">
                      <div class="foz-card__icon">
                        <i data-feather="message-circle"></i>
                      </div><!--/ .foz-card__icon -->
                      <div class="foz-card__body">
                        <h4 class="foz-card__title">
                          Card Title
                        </h4>
                        <p class="foz-card__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Fusce venenatis molestie est ut lacinia.
                        </p>
                      </div><!--/ .foz-card__body -->
                    </div><!--/ .foz-card -->
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div>

              <h2>Buttons</h2>
              <p>
                Replaced some of button styling to match with the designs.<br />
                The rest is the same as Bootstrap's default buttons that you can see <a href="https://getbootstrap.com/docs/4.6/components/buttons/" target="_blank">here</a>.
              </p>

              <div class="my-5">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-pink">Pink</button>
              </div>

              <h2>Hero</h2>
              <p>You can use this for anything.</p>

              <div class="foz-hero my-5">
                <div class="row d-flex flex-row align-items-center justify-content-between">
                  <div class="col-12 col-md-4">
                    <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-md-8 py-5">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-lg btn-primary">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero my-5">
                <div class="row d-flex flex-row align-items-start justify-content-between">
                  <div class="col-12 col-md-4">
                    <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-md-8">
                    <h4><strong>Some Heading</strong></h4>
                    <small class="d-block pt-3 text-muted">
                      <ul class="list-inline d-flex flex-row align-items-center justify-content-start flex-wrap">
                          <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                              <i data-feather="user"></i>
                              <span class="text-nowrap pl-2">
                                  <a href="#">
                                      Administrator
                                  </a>
                              </span>
                          </li>
                          <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                              <i data-feather="calendar"></i>
                              <span class="text-nowrap pl-2">January 31, 2021 &mdash; 14:14PM</span>
                          </li>
                      </ul>
                    </small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-sm btn-primary">
                      <span >Read More</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero my-5">
                <div class="row d-flex flex-row align-items-center justify-content-between">
                  <div class="col-12 col-md-4">
                    <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-md-8">
                    <h4><strong>Some Heading</strong></h4>
                    <small class="d-block pt-3 text-muted">
                      <ul class="list-inline d-flex flex-row align-items-center justify-content-start flex-wrap">
                          <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                              <i data-feather="user"></i>
                              <span class="text-nowrap pl-2">
                                  <a href="#">
                                      Administrator
                                  </a>
                              </span>
                          </li>
                          <li class="list-inline-item d-flex flex-row align-items-center justify-content-start mb-1">
                              <i data-feather="calendar"></i>
                              <span class="text-nowrap pl-2">January 31, 2021 &mdash; 14:14PM</span>
                          </li>
                      </ul>
                    </small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-sm btn-primary">
                      <span >Read More</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--no-border-radius my-5">
                <div class="row">
                  <div class="col-12 col-md-8 py-5 px-4">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-primary">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-md-4">
                    <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--primary my-5">
                <div class="row">
                  <div class="col-12 py-3 px-5">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-light">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--green my-5">
                <div class="row">
                  <div class="col-12 py-3 px-5">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-light">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--pink my-5">
                <div class="row">
                  <div class="col-12 py-3 px-5">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                    <a href="#" class="btn btn-light">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--green my-5">
                <div class="row">
                  <div class="col-12 py-3 px-5 text-dark">
                    <h4 class="text-primary"><strong>Some Heading</strong></h4>
                    <p>The text color is black instead of dark blue, only the title text has dark blue color.</p>
                    <a href="#" class="btn btn-dark">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <div class="foz-hero foz-hero--black my-5">
                <div class="row">
                  <div class="col-12 py-3 px-5">
                    <h4><strong>Some Heading</strong></h4>
                    <p>Black colored hero with pink call to action.</p>
                    <a href="#" class="btn btn-pink">
                      <i data-feather="check-circle"></i>
                      <span class="pl-3">Call to Action</span>
                    </a>
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div><!--/ .foz-hero -->

              <h2>Ape Together Stronk</h2>
              <p>We can also put the hero side-by-side</p>

              <div class="mb-5 pb-5">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="foz-hero foz-hero--green my-5 h-100">
                      <div class="row">
                        <div class="col-12 py-3 px-5 text-dark">
                          <h4 class="text-primary"><strong>Some Heading</strong></h4>
                          <p>The text color is black instead of dark blue, only the title text has dark blue color.</p>
                          <a href="#" class="btn btn-dark">
                            <i data-feather="check-circle"></i>
                            <span class="pl-3">Call to Action</span>
                          </a>
                        </div><!--/ .col-12 -->
                      </div><!--/ .row -->
                    </div><!--/ .foz-hero -->
                  </div><!--/ .col-12 -->
                  <div class="col-12 col-md-6">
                    <div class="foz-hero my-5 h-100">
                      <div class="row">
                        <div class="col-12 py-3 px-5">
                          <h4><strong>Some Heading</strong></h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
                          <a href="#" class="btn btn-primary">
                            <i data-feather="check-circle"></i>
                            <span class="pl-3">Call to Action</span>
                          </a>
                        </div><!--/ .col-12 -->
                      </div><!--/ .row -->
                    </div><!--/ .foz-hero -->
                  </div><!--/ .col-12 -->
                </div><!--/ .row -->
              </div>

            </div><!--/ .main-article -->
          </div><!--/ .col-12 -->
        </div><!--/ .row -->
      </div><!--/ .container -->

      <!-- YOU HAVE TO CUT THE CONTAINER TO INSERT FULL WIDTH ELEMENT, HERE'S HOW -->

      <div class="main-article">

        <div class="foz-hero foz-hero--no-border-radius">
          <div class="row">
            <div class="col-12 col-md-8 py-5 px-4 d-flex flex-column align-items-start justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
              <a href="#" class="btn btn-primary btn-lg mt-5">
                <i data-feather="check-circle"></i>
                <span class="pl-3">Call to Action</span>
              </a>
            </div><!--/ .col-12 -->
            <div class="col-12 col-md-4 d-flex flex-row align-items-center justify-content-center">
              <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero foz-hero--primary foz-hero--no-border-radius mt-5">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2 py-5 px-4 d-flex flex-column align-items-center justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
              <a href="#" class="btn btn-pink btn-lg mt-5">
                <i data-feather="check-circle"></i>
                <span class="pl-3">Call to Action</span>
              </a>
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero foz-hero--no-border-radius">
          <div class="row">
            <div class="col-12 col-md-8 py-5 px-4 d-flex flex-column align-items-start justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
              <a href="#" class="btn btn-primary btn-lg mt-5">
                <i data-feather="check-circle"></i>
                <span class="pl-3">Call to Action</span>
              </a>
            </div><!--/ .col-12 -->
            <div class="col-12 col-md-4 d-flex flex-row align-items-center justify-content-center">
              <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero foz-hero--green foz-hero--no-border-radius mb-5">
          <div class="row">
            <div class="col-12 col-md-4 d-flex flex-row align-items-center justify-content-center">
              <img src="https://placekitten.com/512/512" alt="Kitten" class="img-fluid rounded" />
            </div><!--/ .col-12 -->
            <div class="col-12 col-md-8 py-5 px-4 d-flex flex-column align-items-start justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>
              <a href="#" class="btn btn-primary btn-lg mt-5">
                <i data-feather="check-circle"></i>
                <span class="pl-3">Call to Action</span>
              </a>
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero my-5 mx-3">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2 py-5 px-4 d-flex flex-column align-items-center justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>

              <img src="https://placehold.it/1280x720" alt="Sample Image" class="img-fluid" />

              <div class="d-flex flex-row align-items-center justify-content-center flex-wrap">
                <a href="#" class="btn btn-primary btn-lg mt-5 mx-1 mb-2">
                  <i data-feather="check-circle"></i>
                  <span class="pl-3">Call to Action</span>
                </a>
                <a href="#" class="btn btn-link btn-lg mt-5 mx-1 mb-2">
                  <span>Secondary action</span>
                </a>
              </div>
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero foz-hero--primary my-5 mx-3">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2 py-5 px-4 d-flex flex-column align-items-center justify-content-center">
              <h2><strong>Some Heading</strong></h2>
              <p class="text-center my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>

              <div class="embed-responsive embed-responsive-16by9 mb-1">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="d-flex flex-row align-items-center justify-content-center flex-wrap">
                <a href="#" class="btn btn-pink btn-lg mt-5 mx-1 mb-2">
                  <i data-feather="check-circle"></i>
                  <span class="pl-3">Call to Action</span>
                </a>
                <a href="#" class="btn btn-link text-light btn-lg mt-5 mx-1 mb-2">
                  <span>Secondary action</span>
                </a>
              </div>
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

        <div class="foz-hero foz-hero--decorated foz-hero--primary my-5 mx-3">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2 py-5 px-4 d-flex flex-column align-items-center justify-content-center">
              <h2><strong>Some Heading With Decoration</strong></h2>
              <p class="text-center my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est ut lacinia. Mauris vestibulum vulputate finibus. Maecenas viverra urna at bibendum congue.</p>

              <div class="embed-responsive embed-responsive-16by9 mb-1">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="d-flex flex-row align-items-center justify-content-center flex-wrap">
                <a href="#" class="btn btn-pink btn-lg mt-5 mx-1 mb-2">
                  <i data-feather="check-circle"></i>
                  <span class="pl-3">Call to Action</span>
                </a>
                <a href="#" class="btn btn-link text-light btn-lg mt-5 mx-1 mb-2">
                  <span>Secondary action</span>
                </a>
              </div>
            </div><!--/ .col-12 -->
          </div><!--/ .row -->
        </div><!--/ .foz-hero -->

      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">

            <div class="main-article">

              <h2>Embed Components</h2>
              <p>Want to embed YouTube video?</p>

              <!-- 21:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-21by9 mb-5">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9 mb-5">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <!-- 4:3 aspect ratio -->
              <div class="embed-responsive embed-responsive-4by3 mb-5">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <!-- 1:1 aspect ratio -->
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="embed-responsive embed-responsive-1by1 mb-5">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div><!--/ .col-12 -->
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="embed-responsive embed-responsive-1by1 mb-5">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div><!--/ .col-12 -->
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="embed-responsive embed-responsive-1by1 mb-5">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0Uhh62MUEic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div><!--/ .col-12 -->
              </div><!--/ .row -->

              <div class="foz-author mb-5">
                <div class="foz-author__avatar">
                  <div class="foz-author__avatar-image">
                    <img src="https://placekitten.com/192/192" alt="" />
                  </div><!--/ .foz-author__avatar-image -->
                </div><!--/ .foz-author__avatar -->
                <div class="foz-author__body p-5">
                  <h4 class="text-primary">Nicholas Cage</h4>
                  <p>Donec ultrices odio at elit tincidunt fringilla. Integer varius risus ac pulvinar consectetur. Etiam gravida fermentum maximus. Aenean tortor felis, hendrerit ac turpis in, vulputate consequat lorem.</p>
                  <ul class="list-inline my-4 p-0">
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="twitch"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="youtube"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#"><i data-feather="reddit"></i></a>
                    </li>
                  </ul>
                </div><!--/ .foz-author__body -->
              </div><!--/ .foz-author -->
              
              <div class="main-article__title">
                <h1>Nos Actions</h1>
              </div><!--/ .main-article__title -->

              <div class="main-article__media">
                <a href="#" title="Sample Image">
                  <img src="https://placehold.it/1280x480?text=Sample+Image+With+Link" alt="Sample image with link" />
                </a>
              </div><!--/ .main-article__media -->

              <div class="main-article__media">
                <img src="https://placehold.it/1280x480?text=Sample+Image+Without+Link" alt="Sample image without link" />
              </div><!--/ .main-article__media -->

              <div class="main-article__body">

                <h1>Heading 1</h1>

                <h2>Heading 2</h2>

                <h3>Heading 3</h3>

                <h4>Heading 4</h4>

                <h5>Heading 5</h5>

                <h6>Heading 6</h6>

                <ul>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                </ul>

                <ol>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                  <li>Sample list item</li>
                </ol>

                <img src="https://placehold.it/1280x720" alt="Sample Image" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet nibh vitae dui rhoncus tempus. Fusce tristique nibh lorem, commodo ullamcorper   falmesinomolestie vel. Praesent sed libero auctor enim dapibus vestibulum vitae sit amet arcu. Cras sed massa et tortor semper feugiat quis id nunc. Etiam eget sollicitudin sapien. This design belongs to falmesino and you will go straight to hell if steal this design or  at least forgot to cover up this sentence. at accumsan. Mauris fringilla lacinia diam, a sodales libero sollicitudin in. Sed molestie massa nibh, id porttitor mauris falmesino vulputate falmesino. Nulla molestie congue facilisis. Proin et dolor rutrum, varius ex sit amet, placerat sapien.</p>


                <p>Sed vehicula nisl arcu, sed molestie massa porta et. Morbi vulputate felis quis lectus sagittis, eu hendrerit turpis fringilla. Morbi efficitur vulputate lectus, ac cursus orci commodo eget. Integer fermentum lectus non velit dictum, nec feugiat urna egestas. Praesent tellus lacus, consectetur eget ipsum vel, auctor vestibulum orci. Aliquam a sagittis sem. Aliquam ultricies fringilla dui a facilisis. Phasellus mi purus, pretium id arcu a, pulvinar tincidunt quam. Fusce auctor sodales scelerisque. Sed commodo sapien et diam maximus cursus. Donec at diam a tellus posuere tincidunt nec posuere massa. Proin mollis, enim et auctor ultrices, elit nisi lobortis lacus, id vestibulum neque nisi vel erat. Nunc posuere diam tellus. Praesent ultricies sodales quam non ullamcorper. </p>

                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>

                <blockquote class="blockquote">
                  <p class="mb-0">A well-known quote, contained in a blockquote element.</p>
                  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>

                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
                <p><abbr title="attribute">attr</abbr></p>

                <table class="table table-striped table-bordered table-hover">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

                <figure class="figure">
                  <img src="https://placehold.it/480x320" class="figure-img img-fluid rounded" alt="Sample Image">
                  <figcaption class="figure-caption">A caption for the above image.</figcaption>
                </figure>
              </div>

              <div class="main-form">

                <h1 class="m-0 p-0 mb-4">Form Sample</h1>

                <form role="form" method="get" action="">
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" />
                      </div><!--/ .form-group -->
                    </div><!--/ .col-12 -->
                    <div class="col-12 col-sm-6">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="First Name" />
                      </div><!--/ .form-group -->
                    </div><!--/ .col-12 -->
                  </div><!--/ .row -->
                  <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="Email Address" />
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div><!--/ .form-group -->
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div><!--/ .form-group -->
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Example file input</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1" />
                  </div><!--/ .form-group -->
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                  </div><!--/ .form-group -->
                </form>
              </div>

              <ul class="pagination justify-content-center py-5">
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                  </li>
              </ul>

              </div><!--/ .main-article__body -->

            </div><!--/ .main-article -->

          </div><!--/ .col-12 -->
        </div><!--/ .row -->
      </div><!--/ .container -->
    </section><!--/ .main -->

    <footer class="footer">
      <div class="container">
        <div class="row">

          <div class="col-12 col-sm-6 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item m-0 p-0 w-100">
              <h5 class="m-0 p-0">
                Institut des<br />
                Musiques Raisonnantes
              </h5>
              <p class="m-0 p-0">
                15, Chemin des Feutres du Toulon<br />
                La filature de I’Isle<br />
                24000 PERIGUEUX
              </p>
            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

          <div class="col-12 col-sm-6 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item m-0 p-0 w-100">
              <p class="m-0 p-0 text-right">
                <a href="tel:0553354009" title="Phone">05 53 35 40 09</a><br />
                <a href="mailto:contact@imr-asso.org" title="Email">contact@imr-asso.org</a><br />
                <a href="https://www.imr-asso.org/" target="_blank" title="website">www.imr-asso.org</a><br />
              </p>

            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

        </div><!--/ .row -->
      </div><!--/ .container -->
    </footer><!--/ .footer -->

    <div class="navigation-mobile__overlay">
      <div class="container d-flex flex-column align-items-center justify-content-center">

        <div class="row navigation-mobile__header w-100">
          <div class="col-8 px-0 d-flex flex-row align-items-center justify-content-start">
            <div class="navigation-mobile__title">
              <span>Menu</span>
            </div>
          </div><!--/ .col-8 -->
          <div class="col-4 px-0 d-flex flex-row align-items-center justify-content-end">
            <a href="#" class="navigation-mobile__close" title="Close">
              <i data-feather="x"></i>
            </a>
          </div><!--/ .col-4 -->
        </div><!--/ .row -->

        <div class="row navigation-mobile__main w-100">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 px-0">
            <ul class="list-unstyled">
              <li class="active">
                <a href="article.html" title="Accueil">Accueil</a>
              </li>
              <li class="">
                <a href="article.html" title="Nos Actions">Nos Actions</a>
              </li>
              <li class="">
                <a href="article.html" title="Nous Soutenir">Nous Soutenir</a>
              </li>
              <li class="">
                <a href="contact.html" title="Contact">Contact</a>
              </li>
            <ul>
          </div><!--/ .col-12 -->
        </div><!--/ .row -->

        <div class="row navigation-mobile__footer w-100">
          <div class="col-12 col-sm-6 px-0 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item footer__item--alt m-0 p-0 w-100">
              <h5 class="m-0 p-0">
                Institut des<br />
                Musiques Raisonnantes
              </h5>
              <p class="m-0 p-0">
                15, Chemin des Feutres du Toulon<br />
                La filature de I’Isle<br />
                24000 PERIGUEUX
              </p>
            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

          <div class="col-12 col-sm-6 px-0 d-flex flex-row align-items-end justify-content-start justify-content-sm-end">

            <div class="footer__item footer__item--alt m-0 p-0 w-100">
              <p class="m-0 p-0 text-right">
                <a href="tel:0553354009" title="Phone">05 53 35 40 09</a><br />
                <a href="mailto:contact@imr-asso.org" title="Email">contact@imr-asso.org</a><br />
                <a href="https://www.imr-asso.org/" target="_blank" title="website">www.imr-asso.org</a><br />
              </p>

            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->
        </div><!--/ .row -->

      </div><!--/ .container -->
    </div><!--/ .navigation-mobile__overlay -->

    <!-- REQUIRED JS LIBRARIES -->
    <script type="text/javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js" integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>

    <!-- YOU NEED THIS ONE BELOW -->

    <script type="text/javascript" src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script async type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script>
    -->
  </body>

</html>
