<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fafafa" />
    
    <title>Form-O-Zone</title>
    <meta name="description" content="" />

    <meta property="og:title" content="Form-O-Zone" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/opengraph.jpg" />

    <link rel="manifest" href="site.webmanifest" />

    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" />
    <meta name="msapplication-square70x70logo" content="img/favicon/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/widetile.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/largetile.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" /> 

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Modify the styling throught this CSS file, do not modify the style.css directly! -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

  </head>

  <body>

    <header class="header d-flex flex-row align-items-center justify-content-center w-100">
      <div class="container">
        <div class="row">

          <div class="col-8 col-sm-4">
            <div class="header__brand d-flex flex-row align-items-center justify-content-start">
              <a href="index.html" title="Form-O-Zone" class="d-flex flex-row align-items-center justify-content-center">
                <img src="./img/foz-logo.png" alt="Logo" class="d-block m-0 p-0 img-fluid" />
              </a>
            </div><!--/ .header__brand -->
          </div><!--/ .col-6 -->

          <div class="col-4 col-sm-8 d-flex flex-row align-items-center justify-content-end">

            <div class="navigation-mobile d-flex d-lg-none flex-row align-items-center justify-content-end">
              <a href="#" title="Menu" class="navigation-mobile__trigger">
                <i data-feather="menu"></i>
              </a>
            </div><!--/ .navigation-mobile -->

            <div class="navigation d-none d-lg-flex align-items-center justify-content-end m-0 p-0 w-100">
              <ul class="list-inline d-flex flex-row align-items-center justify-content-end m-0 p-0 w-100">
                <li class="list-inline-item active">
                  <a href="article.html" title="Accueil">Accueil</a>
                </li>
                <li class="list-inline-item">
                  <a href="article.html" title="Nos Actions">Nos Actions</a>
                </li>
                <li class="list-inline-item">
                  <a href="article.html" title="Nous Soutenir">Nous Soutenir</a>
                </li>
                <li class="list-inline-item">
                  <a href="contact.html" title="Contact">Contact</a>
                </li>
              </ul>
            </div><!--/ .navigation -->

          </div><!--/ .col-6 -->

        </div><!--/ .row -->
      </div><!--/ .container -->
    </header><!--/ .header -->

    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <div class="main__graphic d-flex flex-row align-items-center justify-content-center w-50 mx-auto">
              <img src="./img/foz-graphic.png" alt="" class="d-block m-0 p-0" />
            </div><!--/ .main__graphic -->

          </div><!--/ .col-12 -->
        </div><!--/ .row -->
      </div><!--/ .container -->
    </section><!--/ .main -->

    <footer class="footer">
      <div class="container">
        <div class="row">

          <div class="col-12 col-sm-6 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item m-0 p-0 w-100">
              <h5 class="m-0 p-0">
                Institut des<br />
                Musiques Raisonnantes
              </h5>
              <p class="m-0 p-0">
                15, Chemin des Feutres du Toulon<br />
                La filature de I’Isle<br />
                24000 PERIGUEUX
              </p>
            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

          <div class="col-12 col-sm-6 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item m-0 p-0 w-100">
              <p class="m-0 p-0 text-right">
                <a href="tel:0553354009" title="Phone">05 53 35 40 09</a><br />
                <a href="mailto:contact@imr-asso.org" title="Email">contact@imr-asso.org</a><br />
                <a href="https://www.imr-asso.org/" target="_blank" title="website">www.imr-asso.org</a><br />
              </p>

            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

        </div><!--/ .row -->
      </div><!--/ .container -->
    </footer><!--/ .footer -->

    <div class="navigation-mobile__overlay">
      <div class="container d-flex flex-column align-items-center justify-content-center">

        <div class="row navigation-mobile__header w-100">
          <div class="col-8 px-0 d-flex flex-row align-items-center justify-content-start">
            <div class="navigation-mobile__title">
              <span>Menu</span>
            </div>
          </div><!--/ .col-8 -->
          <div class="col-4 px-0 d-flex flex-row align-items-center justify-content-end">
            <a href="#" class="navigation-mobile__close" title="Close">
              <i data-feather="x"></i>
            </a>
          </div><!--/ .col-4 -->
        </div><!--/ .row -->

        <div class="row navigation-mobile__main w-100">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 px-0">
            <ul class="list-unstyled">
              <li class="active">
                <a href="article.html" title="Accueil">Accueil</a>
              </li>
              <li class="">
                <a href="article.html" title="Nos Actions">Nos Actions</a>
              </li>
              <li class="">
                <a href="article.html" title="Nous Soutenir">Nous Soutenir</a>
              </li>
              <li class="">
                <a href="contact.html" title="Contact">Contact</a>
              </li>
            <ul>
          </div><!--/ .col-12 -->
        </div><!--/ .row -->

        <div class="row navigation-mobile__footer w-100">
          <div class="col-12 col-sm-6 px-0 d-flex flex-row align-items-end justify-content-end">

            <div class="footer__item footer__item--alt m-0 p-0 w-100">
              <h5 class="m-0 p-0">
                Institut des<br />
                Musiques Raisonnantes
              </h5>
              <p class="m-0 p-0">
                15, Chemin des Feutres du Toulon<br />
                La filature de I’Isle<br />
                24000 PERIGUEUX
              </p>
            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->

          <div class="col-12 col-sm-6 px-0 d-flex flex-row align-items-end justify-content-start justify-content-sm-end">

            <div class="footer__item footer__item--alt m-0 p-0 w-100">
              <p class="m-0 p-0 text-right">
                <a href="tel:0553354009" title="Phone">05 53 35 40 09</a><br />
                <a href="mailto:contact@imr-asso.org" title="Email">contact@imr-asso.org</a><br />
                <a href="https://www.imr-asso.org/" target="_blank" title="website">www.imr-asso.org</a><br />
              </p>

            </div><!--/ .footer__item -->

          </div><!--/ .col-12 -->
        </div><!--/ .row -->

      </div><!--/ .container -->
    </div><!--/ .navigation-mobile__overlay -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js" integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script async type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script>
    -->
  </body>

</html>
