.header
{
    position: relative;
    min-height: 120px;
    z-index: 2;

    &__brand
    {
        position: relative;

        a
        {
            position: relative;
            margin: 0;
            padding: 0;

            height: 48px;

            img
            {
                position: relative;
                border: none;
                height: 48px;
                width: auto;   
            }
        }

        @media (max-width: $breakpoint_max_md)
        {
            a
            {
                height: 100%;

                img
                {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }

    .navigation
    {
        .list-inline
        {
            &-item
            {
                border: none;
                margin: 0;
                padding: 0;

                & + li
                {
                    margin-left: 24px;
                }

                a
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    border: none;

                    color: inherit;
                    text-decoration: none;

                    @include transition();
                    @include fontPrimary(300);
                    @include fontSize(20);
                    @include lineHeight(20);

                    &:hover,
                    &:focus,
                    &:active
                    {
                        color: inherit;
                        text-decoration: none;
                    }

                    &:hover
                    {
                        color: $color_blue;
                        text-decoration: underline;
                    }
                }

                &.active
                {
                    a
                    {
                        @include fontPrimary(700);
                        color: $color_blue;

                        &:hover,
                        &:focus,
                        &:active
                        {
                            color: $color_blue;
                            text-decoration: none;
                        }
                    }
                }

            }
        }
    }

}

.navigation
{
    &-mobile
    {
        &__overlay
        {
            @include transition();
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 100vh;
            border: none;
            background-color: rgba(0, 0, 0, 0.95);
            color: $color_white;

            pointer-events: none;
            visibility: hidden;
            opacity: 0;

            &--active
            {
                pointer-events: auto;
                visibility: visible;
                opacity: 1;
            }

            &--blue-bg
            {
                background-color: rgba(23, 28, 94, 0.9) !important;
            }

            .list-unstyled
            {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                flex-wrap: nowrap;
                position: relative;
                margin: 0 -15px;
                padding: 0 48px 0 0;
                width: calc(100% + 30px);

                min-height: 100%;
                max-height: 100%;
                height: 100%;
                overflow: hidden;
                overflow-y: auto;
                border: none;

                li
                {
                    display: block;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    border: none;

                    a
                    {
                        @include transition();
                        @include fontPrimary(300);
                        @include fontSize(32);
                        @include lineHeight(56);
                        color: $color_white;

                        &:hover,
                        &:focus,
                        &:active
                        {
                            color: $color_white;
                            text-decoration: none;
                        }

                        &:hover
                        {
                            text-decoration: underline;
                        }
                    }

                    &.active
                    {
                        a
                        {
                            color: $color_white;
                            text-decoration: underline;

                            @include fontPrimary(700);
                        }
                    }
                }
            }
        }

        &__title
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
            position: relative;
            margin: 0;
            padding: 0;
            border: none;

            text-transform: uppercase;
            @include fontPrimary(400);
            @include fontSize(24);
            @include lineHeight(24);
        }

        &__close,
        &__trigger
        {
            @include transition();
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            position: relative;
            margin: 0;
            padding: 0;
            width: 48px;
            height: 48px;
            color: $color_white;
            text-decoration: none;
            border: none;

            &:hover,
            &:focus,
            &:active
            {
                color: $color_white;
                text-decoration: none;
                opacity: 0.8;
                outline: none;
            }

            svg
            {
                width: 100%;
                height: auto;
            }
        }

        &__close
        {
            justify-content: flex-end;
        }

        &__trigger
        {
            color: $color_black;

            &:hover,
            &:focus,
            &:active
            {
                color: $color_black;
            }
        }
        
        &__header,
        &__footer,
        &__main
        {
            border: none;
            position: relative;
            padding: 0;
        }

        &__header
        {
            height: 120px;
        }

        &__footer
        {
            height: 160px;
            padding: 16px 0;
        }

        &__main
        {

            height: calc(100vh - (120px + 160px));
            overflow: hidden;
            overflow-y: auto;
        }
    }
}

@media (max-width: $breakpoint_max_sm)
{
    .navigation-mobile
    {
        &__overlay
        {
            border: none;
            align-items: flex-start;
            bottom: auto;
            min-height: 100vh;
            max-height: 100vh;
            height: 100vh;
            overflow: hidden;
            overflow-y: auto;
        }

        &__header,
        &__main,
        &__footer
        {
            border: none;
        }

        &__footer
        {
            min-height: 160px;
            height: auto;

            div[class^="col-"]
            {
                & + div[class^="col-"]
                {
                    margin-top: 16px;

                    p
                    {
                        text-align: left !important;
                    }
                }
            }
        }
    }
}